# javax.persistence

./: .classpath  .gitignore  .project  antbuild.xml  build-api.xml  build.xml  changes  javax.persistence.bnd  pom.xml  pom.xml.template  readme.txt  uploadToMaven.xml  uploadToNexus.xml
resource/: about.html  readme.html
src/javax/persistence/: AssociationOverride.java  AttributeConverter.java  AttributeNode.java  CascadeType.java  CollectionTable.java  Convert.java  Converter.java  Converts.java  EntityGraph.java  EntityManager.java  EntityManagerFactory.java  ForeignKey.java  JoinColumn.java  JoinColumns.java  JoinTable.java  ManyToOne.java  MapKeyJoinColumn.java  MapKeyJoinColumns.java  MapsId.java  NamedAttributeNode.java  NamedEntityGraph.java  NamedEntityGraphs.java  NamedStoredProcedureQuery.java  NamedSubgraph.java  Persistence.java  PersistenceContext.java  PrimaryKeyJoinColumn.java  PrimaryKeyJoinColumns.java  SecondaryTable.java  SharedCacheMode.java  SqlResultSetMapping.java  StoredProcedureQuery.java  Subgraph.java  TypedQuery.java  orm_1_0.xsd  orm_2_0.xsd  orm_2_1.xsd  persistence_1_0.xsd  persistence_2_0.xsd  persistence_2_2.xsd
src/javax/persistence/criteria/: AbstractQuery.java  CommonAbstractQuery.java  CriteriaDelete.java  CriteriaUpdate.java  Fetch.java  JoinType.java
src/javax/persistence/spi/: PersistenceProvider.java  PersistenceProviderResolverHolder.java  PersistenceUnitInfo.java
src/org/eclipse/persistence/javax/persistence/osgi/: Activator.java  OSGiProviderResolver.java
src/org/osgi/service/jpa/: EntityManagerFactoryBuilder.java
