Manifest-Version: 1.0
Export-Package: javax.persistence;jpa="2.0";version="2.0.5",
 javax.persistence.criteria;jpa="2.0";version="2.0.5",
 javax.persistence.metamodel;jpa="2.0";version="2.0.5",
 javax.persistence.spi;jpa="2.0";version="2.0.5",
 org.osgi.service.jpa;version="1.0.0"
Implementation-Version: 2.0.5
Bundle-ClassPath: .
Specification-Vendor: Sun Microsystems Inc.
Bundle-Name: Java Persistence API 2.0
Created-By: 1.6.0_26 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.0.5.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.persistence.javax.persistence.osgi.Activator
Import-Package: javax.sql;resolution:=optional,
 org.osgi.framework;resolution:=optional,
 org.osgi.service.jpa;version="1.0.0"
Specification-Version: 2.0
Bundle-SymbolicName: javax.persistence

