Manifest-Version: 1.0
Export-Package: javax.persistence;jpa="2.0";version="2.0.106",
 javax.persistence.criteria;jpa="2.0";version="2.0.106",
 javax.persistence.metamodel;jpa="2.0";version="2.0.106",
 javax.persistence.spi;jpa="2.0";version="2.0.106",
 org.osgi.service.jpa;version="1.0.100"
Implementation-Version: 2.0.106
Bundle-ClassPath: .
Specification-Vendor: Oracle
Bundle-Name: Java Persistence API 2.1 preview
Created-By: 1.6.0_35 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.0.106.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.persistence.javax.persistence.osgi.Activator
Import-Package: javax.sql;resolution:=optional,
 org.osgi.framework;resolution:=optional,
 org.osgi.service.jpa;version="1.0.100"
Specification-Version: 2.1 Draft 8
Bundle-SymbolicName: javax.persistence

