Manifest-Version: 1.0
Export-Package: javax.persistence;jpa="2.1";version="2.1.0",
 javax.persistence.criteria;jpa="2.1";version="2.1.0",
 javax.persistence.metamodel;jpa="2.1";version="2.1.0",
 javax.persistence.spi;jpa="2.1";version="2.1.0",
 org.osgi.service.jpa;version="1.1.0"
Implementation-Version: 2.1.0
Bundle-ClassPath: .
Specification-Vendor: Oracle
Bundle-Name: Java Persistence API 2.1
Created-By: 1.6.0_35 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.1.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.persistence.javax.persistence.osgi.Activator
Import-Package: javax.sql;resolution:=optional,
 org.osgi.framework;resolution:=optional,
 org.osgi.service.jpa;version="1.1.0"
Specification-Version: 2.1
Bundle-SymbolicName: javax.persistence
Extension-Name: javax.persistence

